# Project configured to run:
- server on 8000 port
- DB on 5432 port
Django superuser password (for test environment). login: root, pass: djangoRoot
To configure PyCharm for docker:
    run app: https://www.jetbrains.com/help/pycharm/docker.html#run_image
    debug app: https://www.jetbrains.com/help/pycharm/using-docker-compose-as-a-remote-interpreter.html


1. install latest docker version
    https://docs.docker.com/install/linux/docker-ce/ubuntu/

2. install docker-compose:
    sudo curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose
    docker-compose --version

3. to create new project:
    https://docs.docker.com/compose/django/#create-a-django-project
    
4a. to START creating images + new project:
    sudo docker-compose run web django-admin.py startproject start_django .
    sudo chown -R $USER:$USER .

4b. to STOP container press Ctrl + C, or:
    docker-compose down

4c. To REBUILD this image you must use 
    docker-compose build
    or
    docker-compose up --build


